[production]
# Socket COnfiguration ------------
listen_ip = 0.0.0.0
listen_port = 3005

# Log Configuration ---------------
# logfile = /home/ubuntu/logs/autodeploy.log
logfile = /Team27/team27/webservice.log
logfile_backup_count = 2
log_level = 'debug'
log_mode = 2